<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Things I need to do</title>
    <style>
      h1 {
        display: block;
        text-align: center;
        padding: 20px;
        background-color: transparent;
        max-width: 100%;
        
        font-family: monospace;
        margin-top: 40px;
        margin-bottom: 50px;
        border: 5px solid black;
        border-radius: 5px;
        margin-left: 100px;
        margin-right: 58px; 
      }
      body {
        background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        background-size: cover;
        font-family: monospace;
      }
      .numberCount {
        text-align: center;
       margin-left: 40px;          
       
        max-width: 100%;
        padding: 100px 20px; 
        background-color: transparent;
        border: 5px solid black;
       border-radius: 100%;
        height: 100px;
        font-size: 70px;
        margin-bottom: 80px;  
        margin-top: 80px;
      }  
      .credit {
        text-align: center;
        margin-top: 60px; 
        margin-left: 40px;
      }
     
.options{
  display: block;
  display: flex;
  text-align: center;
 
  list-style: none; 
  max-width: 100%;


 justify-content: space-between;



}
         
      
      .increase {
        padding: 20px;    
        border-radius: 5px; 
             

          
                
           
             
              

        
      }
      .decrease {
        padding: 20px;  
        border-radius: 5px; 
                        
                        
                       
                     
      }
      .reset {
        padding: 20px 30.73px; 
        border-radius: 5px;
                       


      }
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 40px; 
      }
      .containerTwo {
        max-width: 70%;
        margin: 0 auto; 
        padding: 2px; 
      }
      .up {
        font-size: 60px;
             
      }    
      .down {
        font-size: 60px; 
      }
      .startAgain {
        font-size: 60px;
      }

    </style>
  </head>
  <body> 
    <div class="container">
    <h1>Online Clicker ⏱</h1>
    <div class="containerTwo"><p class="numberCount">0</p></div>
 
  <div class="optionsContainer">
    <ul class="options">
      <li><div class="increase"><strong><span class="up">🔼</span><br /><br />Increase</strong></div></li>
      <li><div class="decrease"><strong><span class="down">🔽</span><br /><br />Decrease</strong></div></li>  
      <li><div class="reset"><strong><span class="startAgain">⏹</span><br /><br />Reset</strong></div></li>
    </ul>
    </div>
    <div class="credit"><strong>Coded by Lupita Lua</strong></div>

    <script></script>
  </div> 
  </body>
</html>
