<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Things I need to do</title>
    <style>
      h1 {
        display: block;
        text-align: center;
        padding: 20px;
        background-color: transparent;
        max-width: 50%;
        margin: 0 auto;
        font-family: monospace;
        margin-top: 40px;
        border: 1.5px solid black;
        border-radius: 40px;
      }
      body {
        background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        background-size: cover;
        font-family: monospace;
      }
      .numberCount {
        text-align: center;
        margin: 190px;
        margin-top: 120px;
        padding: 100px 20px;
        background-color: transparent;
        border: 1.5px solid black;
       border-radius: 5px;
        height: 100px;
        font-size: 70px;
      }
      .credit {
        text-align: center;
        margin-top: 60px; 
      }
      .options {
        list-style: none;
        display: flex;
        align-content: center; 
       justify-content:space-evenly;
      
         
      }
      .increase {
        padding: 10px;
        border: 1.5px solid black; 
        padding: 20px;
               border-radius: 5px;

        
      }
      .decrease {
        padding: 10px;
        border: 1.5px solid black;  
                padding: 20px;
                       border-radius: 5px;


      }
      .reset {
        padding: 10px;
        border: 1.5px solid black; 
                padding: 20px;
                       border-radius: 5px;


      }

    </style>
  </head>
  <body>
    <h1>Counter ⏱</h1>
    <p class="numberCount">0</p>
    <ul class="options">
      <div class="increase"><li>Increase</li></div>
      <div class="decrease""><li>Decrease</li></div>
      <div class="reset""><li>Reset</li></div>
    </ul>
    <div class="credit">Coded by Lupita Lua</div>

    <script></script>
  </body>
</html>
